<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02d7ba3baa1f4428bec284cf2af85ad8" Name="Diagram1">
        <EntityTypeShape EntityType="OOAD_AddCalendarAppointmentModel.Appointment" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OOAD_AddCalendarAppointmentModel.Reminder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OOAD_AddCalendarAppointmentModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="OOAD_AddCalendarAppointmentModel.FK__Appointme__Creat__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="OOAD_AddCalendarAppointmentModel.FK__Reminders__Appoi__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="OOAD_AddCalendarAppointmentModel.AppointmentParticipants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>